<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>${project.parent.version}</tlib-version>
    <short-name>ct</short-name>
    <uri>http://www.citytechinc.com/tags</uri>

    <tag>
        <name>defineObjects</name>
        <tag-class>com.citytechinc.cq.library.tags.DefineObjectsTag</tag-class>
    </tag>
    <tag>
        <name>disableAuthor</name>
        <tag-class>com.citytechinc.cq.library.tags.DisableAuthorTag</tag-class>
    </tag>
    <tag>
        <name>title</name>
        <tag-class>com.citytechinc.cq.library.tags.TitleTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>keywords</name>
        <tag-class>com.citytechinc.cq.library.tags.KeywordsTag</tag-class>
    </tag>
    <tag>
        <name>description</name>
        <tag-class>com.citytechinc.cq.library.tags.DescriptionTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>component</name>
        <tag-class>com.citytechinc.cq.library.tags.ComponentTag</tag-class>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>admin</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>serializeJson</name>
        <tag-class>com.citytechinc.cq.library.tags.SerializeJsonTag</tag-class>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>instanceName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>property</name>
        <tag-class>com.citytechinc.cq.library.tags.PropertyTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>inherit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>propertyBoolean</name>
        <tag-class>com.citytechinc.cq.library.tags.PropertyBooleanTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>true</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>false</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>inherit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>href</name>
        <tag-class>com.citytechinc.cq.library.tags.HrefTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>inherit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>com.citytechinc.cq.library.tags.ImageTag</tag-class>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>