<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>${project.parent.version}</tlib-version>
    <short-name>xss</short-name>
    <uri>http://www.citytechinc.com/taglibs/xss</uri>

    <function>
        <name>encodeForHTMLAttr</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String encodeForHTMLAttr(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForHTML</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String encodeForHTML(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForJSString</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String encodeForJSString(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForXMLAttr</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String encodeForXMLAttr(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForXML</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String encodeForXML(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>filterHTML</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String filterHTML(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>validDimension</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String validDimension(com.adobe.granite.xss.XSSAPI,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>validHref</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String validHref(com.adobe.granite.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>validInteger</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>int validInteger(com.adobe.granite.xss.XSSAPI,java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>validJSToken</name>
        <function-class>com.citytechinc.cq.library.tags.xss.Functions</function-class>
        <function-signature>java.lang.String validJSToken(com.adobe.granite.xss.XSSAPI,java.lang.String,java.lang.String)</function-signature>
    </function>

    <tag>
        <name>encodeForHTMLAttr</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForHtmlAttrTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForHTML</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForHtmlTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForJSString</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForJsStringTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForXMLAttr</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForXmlAttrTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForXML</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForXmlTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>filterHTML</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.FilterHtmlTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validDimension</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidDimensionTag</tag-class>
        <attribute>
            <name>dimension</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validHref</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidHrefTag</tag-class>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validInteger</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidIntegerTag</tag-class>
        <attribute>
            <name>integer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validJSToken</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidJsTokenTag</tag-class>
        <attribute>
            <name>token</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>