<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>${project.parent.version}</tlib-version>
    <short-name>xss</short-name>
    <uri>http://www.citytechinc.com/taglibs/xss</uri>

    <tag>
        <name>encodeForHTMLAttr</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForHtmlAttrTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForHTML</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForHtmlTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeForJSString</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.EncodeForJsStringTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>filterHTML</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.FilterHtmlTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validDimension</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidDimensionTag</tag-class>
        <attribute>
            <name>dimension</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validHref</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidHrefTag</tag-class>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validInteger</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidIntegerTag</tag-class>
        <attribute>
            <name>integer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>validJSToken</name>
        <tag-class>com.citytechinc.cq.library.tags.xss.ValidJsTokenTag</tag-class>
        <attribute>
            <name>token</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>